{
  "name": "cyre-guardian",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "test:badge": "node api/_badge-registry.test.js && node api/_badge-seal-qr.test.js"
  }
}
